<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>日历</title>
	
    <style type="text/css">
	/*代码高亮样式样式*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;
	}
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content:'';content:none;
	}
	table {
		border-collapse:collapse;border-spacing:0;
	}

	a:link,visited{text-decoration:none;}
	a:hover,a:active{text-decoration:underline;color:#FC0000;}

	body{color:#333;line-height:1;font:14px Helvetica,Hiragino Sans GB,Microsoft Yahei,Arial,sans-serif;}

	.ui_wrap{padding:20px 40px}
	.ui_h1{font-size:28px;font-weight:900;color:#FC0000;line-height:1.8;}
	.ui_h2{font-size:20px;font-weight:700;margin:30px 0 0;color:#289ace;padding-left:30px;line-height:1.8;}
	.ui_p{margin-bottom:15px;padding-left:60px;line-height:1.8;}
	.ui_a,.ui_a:hover,.ui_b,.ui_b:hover{padding-left:60px;color:#ddd;line-height:1.8;}
	.ui_a,.ui_a:hover{color:#FC0000}

	.ui_dl{padding-left:60px;line-height:1.8;}
		.ui_dl dt{font-weight:700;margin-top:10px}
		.ui_dl dd{padding-left:20px;}
		.ui_dl em{color:#7F0055;font-weight:700}

	.ui_tips{position:fixed;right:30px;top:15px;color:#FC0000;outline:1px dashed red;padding:5px 10px}
		.ui_tips em{color:#289ace;font-weight:700;margin:0 3px}
	/* Generics */
	.DlHighlight {
	  width: 98%;
	  background-color: #f8f8f8;
	  border: 1px solid #e8e8e8;
	  font: 10pt Monaco,serif;
	  padding: 6px 1%;
	  overflow:  auto;
	  color: #222;
	  border-radius: 3px 3px 3px 3px;
	}
	.DlHighlight pre { margin: 0; padding: 0; }

	.DlHighlight .operand { color: #333; }
	.DlHighlight .keyword { color: #a63091; }

	.DlHighlight .builtin { color: #222; }

	.DlHighlight .string { color: #891d1f; }
	.DlHighlight .string .before, .DlHighlight .string .after { color: #891d1f; }

	.DlHighlight .regexp { color: #394b56; }
	.DlHighlight .regexp .before, .DlHighlight .regexp .after { color: #394b56; font-weight: bold; }

	.DlHighlight .comment { color: #2e7d35; }
	.DlHighlight .comment .before, .DlHighlight .comment .after { color: #2e7d35; }

	.DlHighlight .hashkey { color: #891d1f; }

	.DlHighlight .hasharrow { color: #222; }

	.DlHighlight .paren {  color: #222;}

	.DlHighlight .operator { color: #222; }

	.DlHighlight .error { background-color: #c00; color: #222; }

	.DlHighlight .defun { color: #0c77b6;    }

	.DlHighlight .line-numbers {
	  float: left;
	  width: 3em;
	  margin-left: -10px;
	  text-align: center;
	  background: #f5f5f5;
	  color: #acacac;
	  margin-right: 5px;
	  border-right: 1px solid #d8d8d8;
	  font: 0.9em Monaco,serif;
	  padding-top: 0.06em;
	  display:none;
	}

	/* XML */

	.DlHighlight .xml-tag-close .before { color: #2e7d35; }
	.DlHighlight .xml-tagangle { color: #222; }
	.DlHighlight .xml-attribute { color: #d75413; }

	.DlHighlight .xml-entity { color: #a63091; }
	.DlHighlight .xml-entity .before, .DlHighlight .xml-entity .after { color: #2e7d35; }

	/* CSS */
	.DlHighlight .css-element { color: #a63091; }
	.DlHighlight .css-class { color: #222;}
	.DlHighlight .css-pseudo-class { color: #891d1f; }
	.DlHighlight .css-id { font-weight: bold; }
	.DlHighlight .css-color-spec { color: #891d1f; }
	.DlHighlight .css-length { color: #0c77b6; }
	.DlHighlight .css-length .after { }
	.DlHighlight .css-keyword { color: #222; }
	.DlHighlight .css-keyword .after { color: #222; }
	.DlHighlight .css-attribute { color: #891d1f; }
	.DlHighlight .css-comma { color: #891d1f; }
	.DlHighlight .css-url { color: #891d1f; }
	.DlHighlight .css-brack-open { color: #891d1f; }
	.DlHighlight .css-brack-close { color: #891d1f; }
	.DlHighlight .css-end { color: #222; }

	/* 日历的样式*/
	.ui_calendar{width:198px;background-color:#fff;color:#333;text-align:center;border:1px solid #E9E9E9;}
		.ui_calendar_hd{border-bottom:1px solid #E9E9E9;padding:8px 4px;background:#FBFBFB;color:#fc0000}
		.ui_calendar .calendar_title{font-size:14px;font-weight:700;}
		.ui_calendar table{width:100%;border:0;}
		.ui_calendar thead td{padding:3px;background:#d3d3d3}
		.ui_calendar tbody a,.ui_calendar tbody a:hover{display:block;padding:3px;color:#333;text-decoration:none;}
		.ui_calendar .disable a,.ui_calendar .disable a:hover{color:#C3C3C3;cursor:default;}
		.ui_calendar .select a,.ui_calendar .select a:hover{background:#d3d3d3;font-weight:700;}
		.ui_calendar .today a,.ui_calendar .today a:hover{color:#fc0000;font-weight:700;}
		.ui_calendar .pre_y,.ui_calendar .pre_m{float:left;padding-right:5px;color:#333}
		.ui_calendar .next_m,.ui_calendar .next_y{float:right;padding-right:5px;color:#333}
    </style>
	<script type="text/javascript" src="../../lib/jquery-1.10.2.min.js"></script>
</head>
<body>

<div class="ui_wrap">
	<p class="ui_tips">记得清除浏览器缓存<em>ctrl+F5</em>！！</p>
	<h1 class="ui_h1">UI日历组件</h1>
	<h2 class="ui_h2">组件引用地址</h2>
<pre name="htmlTest" class="xml">
http://s1.56img.com/script/ui/calendar/v1/calendar_v1.min.js
</pre>
	<h2 class="ui_h2">组件参数</h2>
	<dl class="ui_dl">
		<dt>setDate</dt>
		<dd><em>{Date}</em> - 可选, 当前选中的日期（月份是从0开始），如果设置了，日历会弹出选中日期这个月份，没有的话，就现在当前月份</dd>
	</dl>
	<dl class="ui_dl">
		<dt>minDate</dt>
		<dd><em>{Date}</em> - 可选, 日历的最小日期, 默认不开启</dd>
	</dl>
	<dl class="ui_dl">
		<dt>maxDate</dt>
		<dd><em>{Date}</em> - 可选, 日历的最大日期, 默认不开启</dd>
	</dl>
	<dl class="ui_dl">
		<dt>popup</dt>
		<dd><em>{Boolean}</em> - 可选, 日历是否为弹出,默认为false, 不开启</dd>
	</dl>
	<dl class="ui_dl">
		<dt>target</dt>
		<dd><em>[string,dom]</em> - 可选, 插入或者触发弹出日历的标签id</dd>
    </dl>
    <dl class="ui_dl">
		<dt>onSelect</dt>
		<dd><em>{function}</em> - 可选, 选中一个日期执行的回调函数</dd>
	</dl>
     <dl class="ui_dl">
		<dt>dateFormat</dt>
		<dd><em>{string}[default,fullDate]</em> - 可选, 输出日期的格式</dd>
	</dl>

	<h2 class="ui_h2">组件可调用方法</h2>
	<dl class="ui_dl">
		<dt>hide()</dt>
		<dd>如果日历是弹出形式, 默认是隐藏日历</dd>
	</dl>
	<dl class="ui_dl">
		<dt>show()</dt>
		<dd>显示日历</dd>
	</dl>
	<dl class="ui_dl">
		<dt>selectDate({Date})</dt>
		<dd>选中一个新的日期</dd>
	</dl>
    <dl class="ui_dl">
		<dt>getDate([fullDate])</dt>
		<dd>获取日期，日期格式2000/1/1, fullDate参数可选，输出日期格式2000年1月1日</dd>
	</dl>
	<h2 class="ui_h2">日历组件样式</h2>
<pre name="cssTest" class="css">
.ui_calendar{width:198px;background-color:#fff;color:#333;text-align:center;border:1px solid #E9E9E9;}
	.ui_calendar_hd{border-bottom:1px solid #E9E9E9;padding:8px 4px;background:#FBFBFB;color:#fc0000}
	.ui_calendar .calendar_title{font-size:14px;font-weight:700;}
	.ui_calendar table{width:100%;border:0;}
	.ui_calendar thead td{padding:3px;background:#d3d3d3}
	.ui_calendar tbody a,.ui_calendar tbody a:hover{display:block;padding:3px;color:#333;text-decoration:none;}
	.ui_calendar .disable a,.ui_calendar .disable a:hover{color:#C3C3C3;cursor:default;}
	.ui_calendar .select a,.ui_calendar .select a:hover{background:#d3d3d3;font-weight:700;}
	.ui_calendar .today a,.ui_calendar .today a:hover{color:#fc0000;font-weight:700;}
	.ui_calendar .pre_y,.ui_calendar .pre_m{float:left;padding-right:5px;color:#333}
	.ui_calendar .next_m,.ui_calendar .next_y{float:right;padding-right:5px;color:#333}
</pre>
	
	<h2 class="ui_h2">场景一：在指定id的标签插入日历</h2>
	<p class="ui_p">需要设置target参数，如果没有直接append body里</p>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	target: "demo"
});
</pre>
	
	<div id="demo1" style="margin:10px 0 0 100px">
	
	</div>
	
	<h2 class="ui_h2">场景二：有日期范围的日历</h2>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	minDate :   new Date(2009,9,2),
	maxDate :   new Date(2011,11,16),
	target: "demo"
});
</pre>
	<div id="demo2" style="margin:10px 0 0 100px">
	
	</div>
	
	<h2 class="ui_h2">场景三：指定日历的日期</h2>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	setDate : new Date(2012,11,5),
	target: "demo"
});
</pre>
	<div id="demo3" style="margin:10px 0 0 100px">
	
	</div>
	
	<h2 class="ui_h2">场景四：灵活运用日历插件公有方法</h2>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	setDate : new Date(2012,11,5),
	target: "demo"
});
cale.show();
cale.hide();
cale.selectDate(new Date(2012,11,30));
cale.getDate();
</pre>
	<div id="demo4" style="margin:10px 0 0 100px">
		<button>显示</button>
		<button>隐藏</button>
		<button>选中一个新的日期</button>
		<button>获取日期</button>
	</div>
	
	<h2 class="ui_h2">场景五：点击文本框里弹出日历</h2>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	target: "demo",
	popup:true
});
</pre>
	<div style="margin:10px 0 0 100px">
		<input type="text" id="demo5" />
	</div>

	<h2 class="ui_h2">场景六：点击标签弹出日历，选择日期页面跳转</h2>
	<p class="ui_p">例子代码：</p>
<pre name="jsTest" class="js">
var cale = new Calendar({
	target: "demo",
          popup:true,
          onSelect:function(){
              alert(this.getDate());
          }
});
</pre>
    <style type="text/css">
        #demo6{margin:10px 0 0 100px;border:1px solid #333;width:160px;height:30px;line-height:30px;font-weight:30px}
        #uiCalendar_6{margin-top:7px}
    </style>
	<div id="demo6">
        2011年12月07日 
	</div>
	
	<script type="text/javascript">
	jQuery(document).ready(function(){
	
		//demo1
		var cale = new Calendar({
			target:  document.getElementById("demo1")
		});

        //demo2
		var cale2 = new Calendar({
			minDate :   new Date(2009,9,2),
			maxDate :   new Date(2011,11,16),
			target: "demo2"
		});

        //demo3
		var cale3 = new Calendar({
			setDate : new Date(2012,11,5),
			target: "demo3"
		});

        //demo4 
		var cale4 = new Calendar({
			target: "demo4"
		});
		
		$("#demo4 button").each(function(i){
			
			switch (i){
				case 0:
					$(this).click(function(){
						cale4.show();
					});
					break;
				case 1:
					$(this).click(function(){
						cale4.hide();
					});
					break;
				case 2:
					$(this).click(function(){
						cale4.selectDate(new Date(2012,11,30));
					});
					break;		
				case 3:
					$(this).click(function(){
						var date = cale4.getDate();
						
						!!date ? alert(date) : alert("你还没有选择日期");;
						
					});
					break;		
			}
		});

        //demo5 
		var cale5 = new Calendar({
			target: "demo5",
			popup:true
		});

	    //demo6 
		var cale6 = new Calendar({
			target: "demo6",
            popup:true,
            dateFormat:"fullDate",
            onSelect:function(){
                alert(this.getDate("fullDate"));
            }
		});
	
	
	});
	</script>
</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="cc-nortrom.css" media="all" />
    <script src="colorcode.js"></script>
    <script type="text/javascript">
        window.onload=function() {  
            DlHighlight.HELPERS.highlightByName('htmlTest', 'pre','', false);
            DlHighlight.HELPERS.highlightByName('cssTest', 'pre','', false);
            DlHighlight.HELPERS.highlightByName('jsTest', 'pre','', true);
        }
    </script>
	
	<!--测试文件地址-->
	<script type="text/javascript" src="calendar_v1.js"></script>
</body>
</html>
